{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-09-27T13:03:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ARDUINO"
        },
        "Owner": "Muchlambe Pooja <muchlambepooja123@gmail.com>",
        "Size": {
            "X": 78.41,
            "Y": 59.68
        }
    }
}
